<!DOCTYPE html>
<html>

	<head>
		<title>Deezer</title>
		<meta charset="UTF-8">
  		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>
		<div class="banner">
			<div class="container">
				<img src="images/background.png" alt="background">
				<h1>Flow, the soundtrack of your emotions</h1>
				<h2>An infinite and personalized mix with your favorites and great discoveries</h2>
				<a href="" class="btn-blue">Flow</a>
			</div>
		</div>


		<div class="container">
			<h2>Top 100 French music today </h2>
			<a href="#" class="btn-blue">Start the playlist randomly</a>
			

			
			<h2>My account </h2>
			<img class="Avatar" src="images/avatar.svg" alt="avatar">



			<h2>Suggestions for today</h2>
			<a href="#" class="btn-blue">Show me more</a>



			<h2> My deezer page </h2>

		<div class="container">

			<h2> Favoris </h2>


          <div class="cards">
			<div class="card">
				<img src="images/playlist.png" alt="playlist">
				<h3>Playlist</h3>
				<a href="#" class="btn-blue">Play</a>
			</div>	
			<div class="card">
				<img src="images/album.png" alt="album">
				<h3>Albums</h3>
				<a href="#" class="btn-blue">Play</a>
			</div>	
			<div class="card">
				<img src="images/artiste.png" alt="artiste">
				<h3>Artistes</h3>
				<a href="#" class="btn-blue">Play</a>
			</div>	
			<div class="card">
				<img src="images/podcast.png" alt="podcast">
				<h3>Podcast </h3>
				<a href="#" class="btn-blue">Play</a>
			</div>

           </div>
		</div>
		</div>

		
	</body>

</html>